
<#assign tags=JspTaglibs["/WEB-INF/tld/tags.tld"] />
<!DOCTYPE html>
<html>
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .platformData {
            float: left;
            width: 20%;
            box-sizing: border-box;
            min-width: 70px;
        }
 
        .platformData > img{
            vertical-align: bottom!important;
        }
 
        .container{
            width: 100%;
        }
 
        @media (max-width:615px ) {
            .platformData{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }
 
        @media (max-width:465px ) {
            .platformData{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }
 
        @media (max-width:315px ) {
            .platformData{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }
    </style>
 
    <title>图片自适应</title>
    
</head>
 
<body class="no-skin container-fluid">
<div class="hexagon" style="height: 40%;border-top: 0;">
    
    <div class="container">
        <div class="platformData" style="padding: 6.5% 1% 1% 1%;" >
            <img src="1.png" style="max-width: 80%;"/>
        </div>
        <div class="platformData" style="padding: 6.5% 1% 1% 1%;" >
            <img src="1.png" style="max-width: 80%;"/>
        </div>
        <div class="platformData" style="padding: 3% 1% 1% 1%;" >
            <img src="2.png" style="max-width: 100%;"/>
        </div>
        <div class="platformData" style="padding: 6.5% 1% 1% 1%;" >
            <img src="2.png" style="max-width: 80%;"/>
        </div>
        <div class="platformData" style="padding: 6.5% 1% 1% 1%;" >
            <img src="2.png" style="max-width: 80%;"/>
        </div>
    </div>
</div>
 
</body>
</html>
 