{template '_header'}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>输入金额付款</title>
<style type="text/css">
	@CHARSET "UTF-8";
	html,body{
		width:100%; 
		height:100%; 
		margin:0 auto;
		padding:0px;
		background-color:#EFEFF4;
	}
	.payinfo{
		display:none;
	}
	table{
		width:100%; 
		height:40%;
		position:absolute;
		bottom:0;
	    background-color:white;
	    background-top:none;
	}
	table tr td{
		text-align:center;
		width:24.9999999%;
		border-right:1px solid #D9D9D9;
		border-bottom:1px solid #D9D9D9;
	}
	table tr td:active{
		background-color:#ECECEC;
	}
	.keybord-return,.keybord-stop{
		width:30px;
		height:30px;
		margin:0px auto;
		color:white;
	}
	.keybord-return{background-image:url(/attachment/images/keybord-return.png); background-size:100% 90%; }
	.keybord-stop{background-image:url(/attachment/images/keybord-stop.png); background-size:90% 90%;}
	.pay{
		color:#ffffff;
		font-size:120%;
		background-color:#1AAD19;
	}
	.pay:active{
		background-color:#179B16;
	}
	.weui-wepay-pay-select{
	    padding: 15px;
	    position: relative;
	    z-index: 1;
	}
	.weui-wepay-pay-select__title{
	    font-size: 17px;
	    font-weight: bold;
	    text-align: center;
	    color: #000000;
	}
	.weui-wepay-pay-select__info{
	    font-size: 12px;
	    color: #a6a4a5;
	    text-align: center;
	    margin-top: 6px;
	}
	.weui-wepay-pay-select__btn{
	    margin-top: 78px;
	}
	.weui-wepay-pay-select__element{
	    margin-top: 28px;
	    margin-right: -12px;
	    overflow: hidden;
	}
	.weui-wepay-pay-select__li{
	    float: left;
	    list-style-type: none;
	    width: 33.33%;
	    box-sizing: border-box;
	    padding-right: 12px;
	    padding-bottom: 12px;
	}
	.weui-wepay-pay-select__item{
	    display: block;
	    border: 1px solid #DADADA;
	    color: #dadada;
	    height: 38px;
	    line-height: 38px;
	    text-align: center;
	    font-size: 13px;
	}
	.weui-wepay-pay-select__item_on{
	    border-color: #09ba07;
	    color: #09ba07;
	}
	.weui-wepay-pay__info {
	    font-size: 12px;
	    color: #9e9e9e;
	    margin-top: 16px;
	    text-align: center;
	}

	.weui-wepay-pay-wrap{
	  background-color: #fbf9fe;
	}
	.weui-msg{
	  position: relative;
	  z-index: 1;
	}
	.weui-wepay-pay {
	  position: relative;
	  z-index: 1;
	  padding: 15px;
	}
	.weui-wepay-pay__inner {
	  background-color: #FFFFFF;
	  padding: 16px;
	  position: relative;
	  z-index: 0;
	}
	.weui-wepay-pay__inner:after {
	  content: " ";
	  width: 200%;
	  height: 200%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  border: 1px solid #DDDDDD;
	  transform: scale(0.5);
	  transform-origin: 0 0;
	  box-sizing: border-box;
	}
	.weui-wepay-pay__title {
	  font-size: 12px;
	  color: #333333;
	  font-weight: normal;
	}
	.weui-wepay-pay__inputs {
	  margin-top: 10px;
	  padding-bottom: 10px;
	  position: relative;
	  z-index: 2;
	  color: #333333;
	}
	.weui-wepay-pay__inputs:after {
	  content: " ";
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  height: 1px;
	  border-bottom: 1px solid #DDDDDD;
	  color: #DDDDDD;
	  transform-origin: 0 100%;
	  transform: scaleY(0.5);
	}
	.weui-wepay-pay__strong {
	  position: absolute;
	  color: #000000;
	  font-size: 28px;
	  line-height: 1;
	  left: -6px;
	  top: 5px;
	  font-weight: normal;
	}
	.weui-wepay-pay__input {
	  padding-left: 28px;
	  width: 100%;
	  box-sizing: border-box;
	  border: none;
	  outline: 0;
	  height: 40px;
	  line-height: 40px;
	  font-size: 30px;
	}
	.weui-wepay-pay__input::-webkit-textfield-decoration-container {
	  background-color: transparent;
	}
	.weui-wepay-pay__input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	}
	.weui-wepay-pay__input::-webkit-outer-spin-button {
	  -webkit-appearance: none;
	}
	.weui-wepay-pay__input::-webkit-input-placeholder {
	  color: #EEEEEE;
	}
	.weui-wepay-pay__intro {
	  font-size: 12px;
	  color: #9e9e9e;
	  margin-top: 14px;
	}
	.weui-wepay-pay__info {
	  font-size: 12px;
	  color: #9e9e9e;
	  margin-top: 16px;
	  text-align: center;
	}
	.weui-wepay-pay__btn {
	  margin-top: 12px;
	}
	.weui-wepay-logo-default{
	  font-size: 16px;
	}
	.paynum{
		height:25%;
		font-size:22px;
	}
</style>
</head>
<body ontouchstart class="weui-wepay-pay-wrap">
<div class="fui-page fui-page-current page-commission-team">
<div class="weui-wepay-pay">
    <div class="weui-wepay-pay__bd">
        <div class="weui-wepay-pay__inner">
            <h1 class="weui-wepay-pay__title">付款金额(元)</h1>
            <div class="weui-wepay-pay__inputs"> <strong class="weui-wepay-pay__strong">￥</strong>
                <input id="paymoney" type="text" class="weui-wepay-pay__input" placeholder="请输入金额" max="99999" ></div>
            <div class="weui-wepay-pay__intro">向商家询问支付金额</div>
        </div>
    </div>
    <div class="weui-wepay-pay__ft">
        <p class="weui-wepay-pay__info">支付金额给商户</p>
        
    </div>
</div>
<div></div>
<div class="payinfo">
	<table cellspacing="0" cellpadding="0">
		<tr>
			<td class="paynum">1</td>
			<td class="paynum">2</td>
			<td class="paynum">3</td>
			<td id="pay-return"><div class="keybord-return"></div></td>
		</tr>
		<tr>
			<td class="paynum">4</td>
			<td class="paynum">5</td>
			<td class="paynum">6</td>
			<td rowspan="3" class="pay">支付</td>
		</tr>
		<tr>
			<td class="paynum">7</td>
			<td class="paynum">8</td>
			<td class="paynum">9</td>
		</tr>
		<tr>
			<td id="pay-stop"><div class="keybord-stop"></div></td>
			<td id="pay-zero" style="font-size:22px">0</td>
			<td id="pay-float" style="font-size:22px">.</td>
		</tr>
	</table>
</div>
</div>
</body>

<script type="text/javascript">
	$(function(){
		$(".payinfo").slideDown();
		var $paymoney = $("#paymoney");
		$("#pay-stop").click(function(){
			$(".payinfo").slideUp("fast");
		});
		
		$("#paymoney").focus(function(){
			$(".payinfo").slideDown();
       		document.activeElement.blur();
		});
		
		$(".paynum").each(function(){
			$(this).click(function(){
				if(($paymoney.val()).indexOf(".") != -1 && ($paymoney.val()).substring(($paymoney.val()).indexOf(".") + 1, ($paymoney.val()).length).length == 2){
					return;
				}
				if($.trim($paymoney.val()) == "0"){
					return;
				}console.log($paymoney.val());
				if($paymoney.val()>=99999){
					$paymoney.val('99999');
				}else{
					$paymoney.val($paymoney.val() + $(this).text());
				}
				
			});
		});
		
		$("#pay-return").click(function(){
			$paymoney.val(($paymoney.val()).substring(0, ($paymoney.val()).length - 1));
		});
		
		$("#pay-zero").click(function(){
			if(($paymoney.val()).indexOf(".") != -1 && ($paymoney.val()).substring(($paymoney.val()).indexOf(".") + 1, ($paymoney.val()).length).length == 2){
				return;
			}
			if($.trim($paymoney.val()) == "0"){
				return;
			}
			$paymoney.val($paymoney.val() + $(this).text());
		});
		
		$("#pay-float").click(function(){
			if($.trim($paymoney.val()) == ""){
				return;
			}
			if(($paymoney.val()).indexOf(".") != -1){
				return;
			}
			if(($paymoney.val()).indexOf(".") != -1){
				return;
			}
			$paymoney.val($paymoney.val() + $(this).text());
		});

		$(".pay").click(function(){
			layer.alert("支付的金额为："+$paymoney.val());
		});
	});
</script>
</html>


